# FunAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/iwenchaos/funandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwenchaos/funandroid/: MainActivity.java
app/src/main/java/cn/iwenchaos/funandroid/app/: FunApplication.java
app/src/main/java/cn/iwenchaos/funandroid/base/activity/: AbstractSupportActivity.java  BaseActivity.java
app/src/main/java/cn/iwenchaos/funandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/cn/iwenchaos/funandroid/base/view/: AbstractView.java
app/src/main/java/cn/iwenchaos/funandroid/component/: ActivityCollector.java
app/src/main/java/cn/iwenchaos/funandroid/contract/main/: SplashConract.java
app/src/main/java/cn/iwenchaos/funandroid/presenter/main/: SplashPresenter.java
app/src/main/java/cn/iwenchaos/funandroid/ui/main/activity/: SplashActivity.java
app/src/test/java/cn/iwenchaos/funandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
